<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div {
        width: 200px;
        height: 60px;
        padding: 10px;
        margin: 20px;
      }

      .satu {
        border: 10px solid black;
        box-sizing: content-box;
        height: 200px;
      }
      .dua {
        border: 10px solid black;
        box-sizing: border-box;
      }

      div.container {
        margin: 0 auto;
        width: 800px;
        height: 500px;
        border: 2px solid green;
      }
      p {
        background-color: yellow;
      }
      .box {
        width: 180px;
        height: 480px;
        padding: 10px;
        border: 5px solid green;
        margin: 10px;
        float: left;
        background-color: greenyellow;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="satu">
      Box Satu Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aspernatur incidunt, reprehenderit commodi a ex ipsa voluptates molestiae
      alias eum deleniti. Magni voluptatum vitae consequuntur maiores deserunt
      unde nam molestiae repudiandae.
    </div>
    <div class="dua">Box Dua lorem</div>

    <div class="container">
      <div class="box"><p>Box 1</p></div>
      <div class="box"><p>Box 2</p></div>
      <div class="box"><p>Box 3</p></div>
      <div class="box"><p>Box 4</p></div>
    </div>
  </body>
</html>
