<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positioning</title>
    <style>
      .container {
    width: 700px;
    /* height: 500px; */
    background-color: rgb(231, g232, 226);  
    /* margin: 0 auto; */
    position: relative;
    display: flex;
    }

    .satu,.dua,.tiga{
        font-size: 25px;
        /* line-height: 150px; */
        text-align: center;
        color: black;
        margin: 0;
        padding: 20px;

    }
    .satu{
        background-color: antiquewhite;
        /* position: static; */
        /* position: relative;  */
        /* position: absolute; */
        /* position: fixed; */
        /* position: sticky; */

        /* z-index: -1; */
        /* left: 20px; */
    }
    .dua{
        background-color: aqua;
        /* position: absolute; */
        /* top: 20px; */
        /* right: 30px; */
    }
    .tiga{
        /* position: absolute; */
        background-color: beige;
        /* top: 100px; */
    }
    img{
        width: 500px;
        height: 2000px;
        float: none;
    }
    /* .satu,.dua,.tiga{
        display: block;
    } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu">Box 1</div>
      <div class="dua">Box 2</div>
      <div class="tiga">Box 3</div>
    </div>

    <p>
      <img src="assets/strawberries.jpg" alt="" />
    </p>
  </body>
</html>
